<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPlacesListActivity">

    <include layout="@layout/profile_button"
        android:id="@+id/my_profile_button"
        />
    <include layout="@layout/my_collection_library"
        android:id="@+id/my_collection_button"
        />


    <include layout="@layout/add_button"
        android:id="@+id/add_place_button"
        />

    <include layout="@layout/scrollable_table" />

</androidx.constraintlayout.widget.ConstraintLayout>